{
  "manifest_version": 3,
  "name": "CCA Kiosk Tab Scheduler",
  "version": "1.2",
  "description": "A Chrome extension for scheduling tab switches in a kiosk environment",
  "permissions": [
    "tabs",
    "alarms",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*",
    "http://ccc.local:44300/*",
    "https://ccc.local:44300/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://ccc.local:44300"
  }
}